MONGODB_URI="mongodb+srv://Priyanshu_05:Priyanshu055@cluster0.pglsah7.mongodb.net"
PORT=5000
JWT_SECRET="G#secret"

CLOUDINARY_CLOUD_NAME='dzd5v5v64'
CLOUDINARY_API_KEY='CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='12HqTaYhsegmDZylF6b7JuCh3cw'
