MONGODB_URI="mongodb+srv://Priyanshu_05:Priyanshu_005@cluster0.pglsah7.mongodb.net"
PORT=5000
JWT_SECRET="G#secret"

CLOUDINARY_CLOUD_NAME='dzd5v5v64'
CLOUDINARY_API_KEY='193792265141536'
CLOUDINARY_API_SECRET='iGRoDKsLTUptLaqYgksBRZe2C4c'
